PORT=8080
MONGODB_CNN=mongodb+srv://jose:19380124@cluster0.zur9h.mongodb.net/wiki
USER=jose
PASS=19380124

GOOGLE_CLIENT_ID=895488640145-2id65l3dj0snshvbapgc0r32v17mjc92.apps.googleusercontent.com
GOOGLE_SECRET_ID=q2u9qRNdDW34xLvYSIPawYhJ